<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unidays.Interview.Common\Unidays.Interview.Common.csproj" />
    <ProjectReference Include="..\Unidays.Interview.Domain\Unidays.Interview.Domain.csproj" />
  </ItemGroup>

</Project>
